<script>
    window._bd_share_config = {
        common : {
            bdText : '<?php echo $bdshare['text']; ?>',
            bdDesc : '<?php echo $bdshare['desc']; ?>',
            bdUrl : '<?php echo $bdshare['url']; ?>',
            bdPic : '<?php echo $bdshare['pic']; ?>'
        },
        share : [{
            "bdSize" : 16
        }],
        slide : [{
            bdImg : 0,
            bdPos : "right",
            bdTop : 100
        }],
        image : [{
            viewType : 'list',
            viewPos : 'top',
            viewColor : 'black',
            viewSize : '16',
            viewList : ['qzone','tsina','huaban','tqq','renren']
        }],
        selectShare : [{
            "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
        }]
    }
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
